<!doctype html>
<html>
<head>
<title>Cork Chenille Washcloths & Mitt</title>

<link rel="stylesheet" href="https://use.typekit.net/kuc5bgz.css">

<style type="text/css">

body{
background-color:#fffef3;
font-family: futura-pt, sans-serif;
color:#333333;
font-weight:400;
font-size:1.5em;
line-height:1.75;
letter-spacing: .2px;

}

.outer{
text-align: center;
}

.inner{
background-color:#fffef3;
max-width:850px;
display: inline-block;
text-align:left;
}

.headline{
color:#333333e;
font-weight: 600;
font-size: 1.75em;
text-transform: uppercase;
line-height:1.5;
letter-spacing: .2px;

}

.credit{
color:#333333;
float:right;
font-style: italic;
font-weight: 300;
font-size: 0.8em;
letter-spacing: .2px;
display: block;

}

.hero{
width:100%;
}

.thumbnail{
width:250px;
float:right;
padding:40px;
}

</style>
</head>
<body>
<div class="outer">
<div class="inner">
<img src="img/cork-chenille-washcloths.jpeg" class="hero" alt="Cork Chenille Washcloths & Mitt">
<span class="credit">Photo: Purl NYC LLC, all right reserved.</span>
<br><br><br>
<span class="headline">Washcloths & <br>Scrubbing Mitt</span>
<p>
The greatest gift this pandemic has given me is the luxury of time. Namely, the time to reflect on what's truly important. Like many of us, my spending habits have changed. As I watched malls lay barren and legacy chains shutter one-by-one, more questions came to mind: Was this all meant to be? How many pairs of shoes do I <i>really</i> need if I no longer went out? Is not fashion merely social pageantry? There was no turning back as I stepped into my new frugality. If our civilization has survived over 6,000 years on limited resources in the absence of a mass-market economy, I could do with less.
</p>
<p>
<img src="img/yarn-skein.jpeg" class="thumbnail" alt="Cotton Cork Chenille Yarn">
I began by looking for disposable items that could be replaced by reusable ones I could make by hand, like these hand-knitted <b>washcloths & scrubbing mitt</b> designed by <b>Purl Soho</b>. I discovered this delightful <b>cotton cork chenille yarn</b> at <b>Habu Textiles</b>, a Portland-based shop carrying the most exquisite selection of fibers & textiles from Japan. <i>Takako Ueki</i>, Habu's founder takes frequent trips to the country on her time off, constantly on the lookout for unique, small-batch suppliers. Takako's chenille yarn is 100% cotton, with little "legs" that stick out, maximizing surface absorbency. As I spend hours obsessing over my new project, I am reminded by search engine algorithms that a 6-pack of organic cotton washcloths costs $10.39 on Amazon. Undeterred, I am also reminded that by participating in the fabrication of the most basic household items, we begin to open our eyes to the true value of human labor, craftsmanship, and to the harsh realities of our consumer-based economy.
</p>
<p>
<br><img src="img/cork-chenille-washcloths2.jpeg" class="hero">
<span class="credit">Photo: Purl NYC LLC, all right reserved.</span>
</p>
</div>
</div>

</body>
</html>
