<!doctype HTML>
  <html>
  <head>
    <title>The NoPhone Air</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style type="text/css">

  body{
          background-color: black;
          font-family: 'Poppins', sans-serif;
          text-align: left;
      }

       .a1{
          color: gainsboro;
          font-weight:300;
          font-size: 18px;
          letter-spacing: 1px;
          word-spacing: 0px;
          line-height: 1.75;
          margin: 120px;

       }

       .a2{
           color: white;
           font-weight:500;
           font-size: 22px;
           letter-spacing: 1px;
           word-spacing: 1px;
           line-height: 1.75;


       }

       .a3{
           color:white;
           font-weight:600;
           font-size: 50px;
           letter-spacing: 1px;
           word-spacing: 1px;
           line-height: 3;
       }

       .colorfultext{
           color:gold;
           font-weight:600;
           font-size: 22px;
           letter-spacing: 1px;
           word-spacing: 1px;
           line-height: 3;
       }

     * {
            box-sizing: border-box;
       }

        .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 400px;
            text-align: left;
       }

        .row:after {
            content: "";
            display: table;
            clear: both;

       }

</style>
  </head>
     <body>

<div class ="a1">
    <p><span class = "a3">The NoPhone Air</span></p>
    <p><span class = "a2">Thin, light and invisible design.</span></p>
    <p><span class = "a2">No headphone jack. No battery. No features.</span></p>
    <p><span class = "a2">The least advanced NoPhone ever.</span></p>
</div>

<div class ="a1">
    <p><span class = "a2">Product Description</span></p>
    <p>The NoPhone Air is invisible phone for people who use their phone too much. It feels like nothing is in your hand because it is nothing. When you open the NoPhone Air packaging, it looks like there is nothing inside. The NoPhone Air received front page coverage on the Wall Street Journal and worldwide praise across the tech industry for its groundbreaking invisible design.</p>
</div>

<div class = "a1">
    <p><span class = "a2">The Least Advanced NoPhone, Ever.</span></p>
    <p>The NoPhone Air is the perfect gift for people who need no phone. Now everyone can put down their real phones, pick up the NoPhone Air and enjoy real life.</p>
</div>

<div class = "a1">
    <p><span class = "a2">"<i>It's simply a plastic bag with nothing inside.</i>"<br> - The Wall Street Journal</span></p>
    <p>With absolutely no features, the NoPhone Air feels nothing in your hand. It's a completely distraction-free device in frustration-free packaging.</p>
</div>

<div class = "a1">
   <div class="row">
     <div class="column">
       <p><span class = "a2">No Headphone Jack.</span></p>
       <p>The NoPhone Air was the first phone in the world to remove the headphone jack. Why? Three words: Courage. Courage. Courage.</p>
     </div>
     <div class="column">
       <p><span class = "a2">Incredibly Light.</span></p>
       <p>The NoPhone Air weighs just 0 ounces, making it incredibly easy to carry and lose.</p>
     </div>
     <div class="column">
       <p><span class = "a2">Groundbreaking Invisible Design.</span></p>
       <p>NoPhone was the first company to develop invisible phone technology and likely the last. Enjoy the feeling of no phone in your hand because there is no phone in your hand.</p>
     </div>
   </div>
 </div>

<div class = "a1">
    <p><span class = "a2">Give Someone Who Loves Their Phone, a NoPhone Air.</span></p>
    <p>The NoPhone Air makes the perfect gift for anyone who uses their phone too much. Do you have a son who never calls you? Give your son a NoPhone Air. Do you have a friend who won't stop texting his ex-girlfriend? NoPhone Air. Creepy uncle won't stop commenting on Facebook post? Give that Uncle two NoPhone Airs. Almost everyone knows at least 10 people who need a NoPhone Air and it is our mission to reduce that number to nothing.</p>
</div>

<div class = "a1">
    <p><span class = "a3">About the Startup</span></p>
    <p><span class = "a2">Describe your product in 3 words.</span></p>
    <p>Courage. Courage. Courage.</p>
    <p><span class = "a2">How did you come up with the idea for this product?</span></p>
    <p>On the day we launched the NoPhone Air Kanye West tweeted "<i>I gave up my phone so I could have air to create.</i>" If you know what that means, please email us immediately.</p>
    <p><span class = "a2">What makes your product special?</span></p>
    <p>The NoPhone Air is completely toilet-bowl resistant.</p>
    <p><span class = "a2">What has been the best part of your startup experience?</span></p>
    <p>Packaging air.</p>
</div>

<div class = "a1">
    <p><span class = "a3">Customer Reviews</span></p>
    <p>radium226</p>
    <p><span class = "a2"><span class = "colorfultext"> &#9733;</span>&#9734;&#9734;&#9734;&#9734; Terrible customer support! Apparently I'm "holding it wrong"--DO NOT BUY!</span></p>
    <p>Reviewed in the United States on February 19, 2019</p>
    <p>If you're just looking for the latest shiny status symbol, this phone is fine, but if you want a phone that ACTUALLY WORKS, go somewhere else! This product has severe design flaws and the manufacturer REFUSES TO EVEN ACKNOWLEDGE THE PROBLEM! I was inexplicably losing reception and when I finally wound my way through the labyrinthine phone support tree, the tech told me I was HOLDING IT WRONG! This company is the worst. In the end, they offered to send me a NoBumper but I paid good money for this thing. I'm not going to ruin the aesthetic with some stupid invisible case.</p>
    <p>289 people found this helpful</p>
      <br>
    <p>jmbrew420</p>
    <p><span class = "a2"><span class = "colorfultext">&#9733;&#9733;&#9733;&#9733;&#9733; </span>Wait til Summer</span></p>
    <p>Reviewed in the United States on April 8, 2019</p>
    <p>Hold off. Nophone Air 2 comes out this summer, with twice the non-existent features. I'm so excited!!!</p>
    <p>117 people found this helpful</p>
      <br>
    <p>Jaqueline g.</p>
    <p><span class = "a2"><span class = "colorfultext">&#9733;&#9733;&#9733;&#9733;&#9733; </span>Five Stars</span></p>
    <p>Reviewed in the United States on January 12, 2017</p>
    <p>I dropped it and cant find it</p>
    <p>342 people found this helpful</p>
</div>

</body>
</html>
