<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}

    .outer{
      text-align: center;

    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:40px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #ff5a5f;
  	}
  	.brandcolor2{
  		background-color: #00A699;
  	}
  	.brandcolor3{
  		background-color: #FC642D;
  	}
		.brandcolor4{
			background-color: #484848;
		}
		.brandcolor5{
			background-color: #767676;
		}

  	.menucolor1{
  		background-color: White;
  	}
  	.menucolor2{
  		background-color: #2b2b2b;
  	}


  	.pagecolor1{
  		background-color: White;
  	}
  	.pagecolor2{
  		background-color: #d3d1c9;
  	}
  	.pagecolor3{
  		background-color: #008489;
  	}


  	.textcolor1{
  		background-color: #2b2b2b;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name: Airbnb Design</span></div>
			<div class="heading">Font-Family: <span class="font-family">Cereal</span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>
						<div class="swatch brandcolor3"></div>
						<div class="swatch brandcolor4"></div>
						<div class="swatch brandcolor5"></div>

           	<div class="heading">Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div>
           	<div class="swatch textcolor1"></div>


		</div>

	</div>

</body>
</html>
