<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
	body{
		background-color: #000;
	}
     .filter{

			 -webkit-filter: contrast(120%) saturate(100%) brightness(80%) opacity(90%);
			 filter: contrast(120%) saturate(100%) brightness(80%) opacity(90%);

     }




    .filter:hover{

      animation: 5s myfilteranimation forwards;

    }




     @keyframes myfilteranimation{


			 100%{
				 -webkit-filter: contrast(500%) saturate(500%) brightness(500%) opacity(0%);
			   filter: contrast(500%) saturate(500%) brightness(500%) opacity(0%);
				}


     }




	</style>
</head>
<body>

<img class="filter" src="img/flower.jpg" alt="flower">

</body>
</html>
