
<!doctype html>
<html>
   <head>
      <title>Image Basics</title>
      <link rel="stylesheet" href="https://use.typekit.net/pws8qpe.css">
      <style type="text/css">

         body{
         background-color:#101010;
         font-family: typeka, sans-serif;
         color:black;
         font-weight:600;
         font-size:1.2em;
         line-height:2em;
         word-spacing: 0.2em;
         }

         .outer{
         text-align: center;
         }

         .page{
         background-color:Yellow;
         max-width: 850px;
         display: inline-block;
         text-align: center;
         }

         .headline{
         color:black;
         font-weight: 600;
         font-size: 1.75em;
         text-transform: uppercase;
         margin-top: 2.75em;
         margin-bottom:0.1em;
         word-spacing: 0.2em;
         }

         .subhead{
         font-weight: 600;
         font-size: 1.2em;
         text-transform: uppercase;
         color: black;
         margin-bottom:1.75em;
         }

         .paragraph{
         background-color: #F0F0F0;
         line-height:2.5;
         padding:0.5em;
         }

         .hero{
         max-width:850px;
         }

         .thumbnail{
         width:250px;
         float:right;
         padding:30px;
         }

         .footer{
         width:100%;
         }

      </style>
   </head>
   <body>
      <div class="outer">
         <div class="page">
            <img class="hero" src="img/tom.jpg" alt="Tom Wait's Shadow"/>
            <div class="headline">Home I'll Never Be</div>
            <div class="subhead">by Jack Kerouac / Tom Waits</div>
            <p>
               <span class="paragraph">
               Well I left New York in nineteen forty-nine<br/>
               To go across the country without a dad blamed dime<br/>
               Montana in the cold cold fall<br/>
               I found my father in a gambling hall<br/>
               </span>
            </p>
            <p>
               <span class="paragraph">
               Father, Father where have you been<br/>
               I've been out in the world since I was only ten<br/>
               <i>Don't worry about me about to die of pleurisy</i><br>
               Across to Mississippi, across to Tennessee<br/>
               Across the Niagara, home I'll never be<br/>
               Home in old Medora, home in ol' Truckee<br/>
               Apalachicola, home I'll never be<br/>
               </span>
            </p>
            <p>
               <span class="paragraph">
               Better or for worse, or thick and thin<br/>
               I've been married to the little woman<br/>
               God he loves me <i>(like I love him)</i><br/>
               I want you to do <i>(just the same for him)</i><br/>
               Well the worms eat away but don't worry watch the wind<br/>
               </span>
            </p>
            <span class="paragraph">
            So I left Montana on an old freight train<br/>
            The night my father died in the cold cold rain<br/>
            </span>
            </p>
            <span class="paragraph">
            Rode to Opelousas, rode to Wounded Knee<br/>
            Rode to Ogallala, home I'll never be<br/>
            Rode to Oklahoma, rode to El Cajon<br/>
            Rode to Tehatchapi, rode to San Antone<br/>
            </span>
            </p>
            <span class="paragraph">
            <i>
            Hey, hey
            </i>
            </span>
            </p>
            <span class="paragraph">
            Home I'll never be<br/>
            </span>
          </p>
          <br/><br/>
         </div>
      </div>
   </body>
</html>
